spring.application.name=driver-service

server.port=9001

spring.datasource.url=jdbc:mysql://localhost:3306/driver
spring.datasource.username=root
spring.datasource.password=_b=?z_Vr]BJeea>q07i@

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.redis.host=localhost
spring.redis.port=6379

management.endpoints.enabled-by-default=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@